VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_CDN_PATH=https://cdn.jsdelivr.net/gh/kadma/profindex@0.1.9d/themes/profindex/
#VUE_APP_CDN_PATH=https://cloud.jsonpop.cn/go2index/vue/dist/